<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.10.8-A Coruña" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCS["NAD_1983_StatePlane_North_Dakota_North_FIPS_3301_Feet",GEOGCS["GCS_North_American_1983",DATUM["North_American_Datum_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["False_Easting",1968500.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",-100.5],PARAMETER["Standard_Parallel_1",47.43333333333333],PARAMETER["Standard_Parallel_2",48.73333333333333],PARAMETER["Latitude_Of_Origin",47.0],UNIT["Foot_US",0.3048006096012192],AUTHORITY["Esri","102720"]]</wkt>
      <proj4>+proj=lcc +lat_1=47.43333333333333 +lat_2=48.73333333333333 +lat_0=47 +lon_0=-100.5 +x_0=600000.0000000001 +y_0=0 +datum=NAD83 +units=us-ft +no_defs</proj4>
      <srsid>27547</srsid>
      <srid>102720</srid>
      <authid>EPSG:102720</authid>
      <description>NAD_1983_StatePlane_North_Dakota_North_FIPS_3301_Feet</description>
      <projectionacronym>lcc</projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" name="north_dakota_counties" source="./north_dakota_counties.geojson|layername=north_dakota_counties" id="north_dakota_counties_c39b0d42_58ee_4aef_976b_11023271f736" legend_exp="" checked="Qt::Unchecked" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="ACSST5Y2018.S1701_data_with_overlays_2020-09-18T181020" source="./ACSST5Y2018.S1701_2020-09-18T181023/ACSST5Y2018.S1701_data_with_overlays_2020-09-18T181020.csv?type=csv&amp;detectTypes=yes&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no" id="ACSST5Y2018_S1701_data_with_overlays_2020_09_18T181020_0b16864a_ee02_4e45_a8ce_58c93ba72443" legend_exp="" checked="Qt::Checked" providerKey="delimitedtext">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="nd_102720" source="./nd_102720.shp" id="nd_102720_c64b6ae7_f6a1_4d69_a20a_ad74ea184c14" legend_exp="" checked="Qt::Checked" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>nd_102720_c64b6ae7_f6a1_4d69_a20a_ad74ea184c14</item>
      <item>north_dakota_counties_c39b0d42_58ee_4aef_976b_11023271f736</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" enabled="0" intersection-snapping="0" tolerance="12" unit="1" type="1">
    <individual-layer-settings>
      <layer-setting units="1" enabled="0" id="nd_102720_c64b6ae7_f6a1_4d69_a20a_ad74ea184c14" tolerance="12" type="1"/>
      <layer-setting units="1" enabled="0" id="north_dakota_counties_c39b0d42_58ee_4aef_976b_11023271f736" tolerance="12" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>feet</units>
    <extent>
      <xmin>1126131.99755113990977407</xmin>
      <ymin>-1107550.12073335819877684</ymin>
      <xmax>2905157.74202017020434141</xmax>
      <ymax>1932891.05059056612662971</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCS["NAD_1983_StatePlane_North_Dakota_North_FIPS_3301_Feet",GEOGCS["GCS_North_American_1983",DATUM["North_American_Datum_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["False_Easting",1968500.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",-100.5],PARAMETER["Standard_Parallel_1",47.43333333333333],PARAMETER["Standard_Parallel_2",48.73333333333333],PARAMETER["Latitude_Of_Origin",47.0],UNIT["Foot_US",0.3048006096012192],AUTHORITY["Esri","102720"]]</wkt>
        <proj4>+proj=lcc +lat_1=47.43333333333333 +lat_2=48.73333333333333 +lat_0=47 +lon_0=-100.5 +x_0=600000.0000000001 +y_0=0 +datum=NAD83 +units=us-ft +no_defs</proj4>
        <srsid>27547</srsid>
        <srid>102720</srid>
        <authid>EPSG:102720</authid>
        <description>NAD_1983_StatePlane_North_Dakota_North_FIPS_3301_Feet</description>
        <projectionacronym>lcc</projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" name="north_dakota_counties" showFeatureCount="0" open="true" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="north_dakota_counties_c39b0d42_58ee_4aef_976b_11023271f736" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" name="ACSST5Y2018.S1701_data_with_overlays_2020-09-18T181020" showFeatureCount="0" open="true" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="ACSST5Y2018_S1701_data_with_overlays_2020_09_18T181020_0b16864a_ee02_4e45_a8ce_58c93ba72443" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" name="nd_102720" showFeatureCount="0" open="true" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="nd_102720_c64b6ae7_f6a1_4d69_a20a_ad74ea184c14" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>feet</units>
    <extent>
      <xmin>1126131.99755113990977407</xmin>
      <ymin>-1107550.12073335819877684</ymin>
      <xmax>2905157.74202017020434141</xmax>
      <ymax>1932891.05059056612662971</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCS["NAD_1983_StatePlane_North_Dakota_North_FIPS_3301_Feet",GEOGCS["GCS_North_American_1983",DATUM["North_American_Datum_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["False_Easting",1968500.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",-100.5],PARAMETER["Standard_Parallel_1",47.43333333333333],PARAMETER["Standard_Parallel_2",48.73333333333333],PARAMETER["Latitude_Of_Origin",47.0],UNIT["Foot_US",0.3048006096012192],AUTHORITY["Esri","102720"]]</wkt>
        <proj4>+proj=lcc +lat_1=47.43333333333333 +lat_2=48.73333333333333 +lat_0=47 +lon_0=-100.5 +x_0=600000.0000000001 +y_0=0 +datum=NAD83 +units=us-ft +no_defs</proj4>
        <srsid>27547</srsid>
        <srid>102720</srid>
        <authid>EPSG:102720</authid>
        <description>NAD_1983_StatePlane_North_Dakota_North_FIPS_3301_Feet</description>
        <projectionacronym>lcc</projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>feet</units>
    <extent>
      <xmin>1126131.99755113990977407</xmin>
      <ymin>-1107550.12073335819877684</ymin>
      <xmax>2905157.74202017020434141</xmax>
      <ymax>1932891.05059056612662971</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCS["NAD_1983_StatePlane_North_Dakota_North_FIPS_3301_Feet",GEOGCS["GCS_North_American_1983",DATUM["North_American_Datum_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["False_Easting",1968500.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",-100.5],PARAMETER["Standard_Parallel_1",47.43333333333333],PARAMETER["Standard_Parallel_2",48.73333333333333],PARAMETER["Latitude_Of_Origin",47.0],UNIT["Foot_US",0.3048006096012192],AUTHORITY["Esri","102720"]]</wkt>
        <proj4>+proj=lcc +lat_1=47.43333333333333 +lat_2=48.73333333333333 +lat_0=47 +lon_0=-100.5 +x_0=600000.0000000001 +y_0=0 +datum=NAD83 +units=us-ft +no_defs</proj4>
        <srsid>27547</srsid>
        <srid>102720</srid>
        <authid>EPSG:102720</authid>
        <description>NAD_1983_StatePlane_North_Dakota_North_FIPS_3301_Feet</description>
        <projectionacronym>lcc</projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>feet</units>
    <extent>
      <xmin>1126131.99755113990977407</xmin>
      <ymin>-1107550.12073335819877684</ymin>
      <xmax>2905157.74202017020434141</xmax>
      <ymax>1932891.05059056612662971</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCS["NAD_1983_StatePlane_North_Dakota_North_FIPS_3301_Feet",GEOGCS["GCS_North_American_1983",DATUM["North_American_Datum_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["False_Easting",1968500.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",-100.5],PARAMETER["Standard_Parallel_1",47.43333333333333],PARAMETER["Standard_Parallel_2",48.73333333333333],PARAMETER["Latitude_Of_Origin",47.0],UNIT["Foot_US",0.3048006096012192],AUTHORITY["Esri","102720"]]</wkt>
        <proj4>+proj=lcc +lat_1=47.43333333333333 +lat_2=48.73333333333333 +lat_0=47 +lon_0=-100.5 +x_0=600000.0000000001 +y_0=0 +datum=NAD83 +units=us-ft +no_defs</proj4>
        <srsid>27547</srsid>
        <srid>102720</srid>
        <authid>EPSG:102720</authid>
        <description>NAD_1983_StatePlane_North_Dakota_North_FIPS_3301_Feet</description>
        <projectionacronym>lcc</projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectlayers>
    <maplayer styleCategories="AllStyleCategories" minScale="1e+08" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" autoRefreshTime="0" wkbType="NoGeometry" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" type="vector" readOnly="0" geometry="No geometry" maxScale="0">
      <id>ACSST5Y2018_S1701_data_with_overlays_2020_09_18T181020_0b16864a_ee02_4e45_a8ce_58c93ba72443</id>
      <datasource>file:./ACSST5Y2018.S1701_2020-09-18T181023/ACSST5Y2018.S1701_data_with_overlays_2020-09-18T181020.csv?type=csv&amp;detectTypes=yes&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value/>
      </keywordList>
      <layername>ACSST5Y2018.S1701_data_with_overlays_2020-09-18T181020</layername>
      <srs>
        <spatialrefsys>
          <wkt/>
          <proj4/>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid/>
          <description/>
          <projectionacronym/>
          <ellipsoidacronym/>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier/>
        <parentidentifier/>
        <language/>
        <type/>
        <title/>
        <abstract/>
        <links/>
        <fees/>
        <encoding/>
        <crs>
          <spatialrefsys>
            <wkt/>
            <proj4/>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid/>
            <description/>
            <projectionacronym/>
            <ellipsoidacronym/>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="&quot;NAME&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="GEO_ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="S1701_C02_001E">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="GEO_ID" name="" index="0"/>
        <alias field="NAME" name="" index="1"/>
        <alias field="S1701_C02_001E" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="GEO_ID" applyOnUpdate="0" expression=""/>
        <default field="NAME" applyOnUpdate="0" expression=""/>
        <default field="S1701_C02_001E" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="GEO_ID" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="NAME" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="S1701_C02_001E" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="GEO_ID" desc="" exp=""/>
        <constraint field="NAME" desc="" exp=""/>
        <constraint field="S1701_C02_001E" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column name="GEO_ID" type="field" hidden="0" width="-1"/>
          <column name="NAME" type="field" hidden="0" width="-1"/>
          <column name="S1701_C02_001E" type="field" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"/>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath/>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"NAME"</previewExpression>
      <mapTip/>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" maxScale="0" simplifyLocal="1" simplifyAlgorithm="0" autoRefreshEnabled="0" simplifyMaxScale="1" autoRefreshTime="0" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" minScale="1e+08" refreshOnNotifyMessage="" labelsEnabled="0" simplifyDrawingTol="1" wkbType="MultiPolygon" geometry="Polygon" readOnly="0" styleCategories="AllStyleCategories" type="vector">
      <extent>
        <xmin>1066290.60614714375697076</xmin>
        <ymin>-385671.37911588110728189</ymin>
        <xmax>2970654.12574011227115989</xmax>
        <ymax>749065.92679418902844191</ymax>
      </extent>
      <id>nd_102720_c64b6ae7_f6a1_4d69_a20a_ad74ea184c14</id>
      <datasource>./nd_102720.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>nd_102720</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["NAD_1983_StatePlane_North_Dakota_North_FIPS_3301_Feet",GEOGCS["GCS_North_American_1983",DATUM["North_American_Datum_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["False_Easting",1968500.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",-100.5],PARAMETER["Standard_Parallel_1",47.43333333333333],PARAMETER["Standard_Parallel_2",48.73333333333333],PARAMETER["Latitude_Of_Origin",47.0],UNIT["Foot_US",0.3048006096012192],AUTHORITY["Esri","102720"]]</wkt>
          <proj4>+proj=lcc +lat_1=47.43333333333333 +lat_2=48.73333333333333 +lat_0=47 +lon_0=-100.5 +x_0=600000.0000000001 +y_0=0 +datum=NAD83 +units=us-ft +no_defs</proj4>
          <srsid>27547</srsid>
          <srid>102720</srid>
          <authid>EPSG:102720</authid>
          <description>NAD_1983_StatePlane_North_Dakota_North_FIPS_3301_Feet</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" dimensions="2" crs="" maxz="0" miny="0" minx="0" maxy="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins>
        <join joinLayerId="ACSST5Y2018_S1701_data_with_overlays_2020_09_18T181020_0b16864a_ee02_4e45_a8ce_58c93ba72443" memoryCache="1" dynamicForm="0" upsertOnEdit="0" editable="0" joinFieldName="GEO_ID" targetFieldName="GEOID" cascadedDelete="0"/>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" attr="ACSST5Y2018.S1701_data_with_overlays_2020-09-18T181020_S1701_C02_001E" forceraster="0" symbollevels="0" type="graduatedSymbol" graduatedMethod="GraduatedColor">
        <ranges>
          <range render="true" label="39 - 692 " lower="39.000000000000000" symbol="0" upper="692.000000000000000"/>
          <range render="true" label="692 - 1681 " lower="692.000000000000000" symbol="1" upper="1681.000000000000000"/>
          <range render="true" label="1681 - 4204 " lower="1681.000000000000000" symbol="2" upper="4204.000000000000000"/>
          <range render="true" label="4204 - 11369 " lower="4204.000000000000000" symbol="3" upper="11369.000000000000000"/>
          <range render="true" label="11369 - 18179 " lower="11369.000000000000000" symbol="4" upper="18179.000000000000000"/>
        </ranges>
        <symbols>
          <symbol force_rhr="0" name="0" clip_to_extent="1" type="fill" alpha="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="17,243,104,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" name="1" clip_to_extent="1" type="fill" alpha="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="18,197,84,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" name="2" clip_to_extent="1" type="fill" alpha="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="19,151,65,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" name="3" clip_to_extent="1" type="fill" alpha="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="21,105,46,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" name="4" clip_to_extent="1" type="fill" alpha="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="22,59,27,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol force_rhr="0" name="0" clip_to_extent="1" type="fill" alpha="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="190,207,80,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp name="[source]" type="gradient">
          <prop v="17,243,104,255" k="color1"/>
          <prop v="22,59,27,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
        </colorramp>
        <classificationMethod id="Jenks">
          <symmetricMode symmetrypoint="0" astride="0" enabled="0"/>
          <labelFormat labelprecision="4" format="%1 - %2 " trimtrailingzeroes="1"/>
          <extraInformation/>
        </classificationMethod>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>NAME</value>
          <value>"NAME"</value>
          <value>NAME</value>
        </property>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" scaleBasedVisibility="0" height="15" enabled="0" diagramOrientation="Up" penAlpha="255" backgroundColor="#ffffff" lineSizeType="MM" backgroundAlpha="255" rotationOffset="270" scaleDependency="Area" barWidth="5" maxScaleDenominator="1e+08" width="15" penColor="#000000" minimumSize="0" opacity="1" labelPlacementMethod="XHeight" sizeType="MM" minScaleDenominator="0">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" dist="0" linePlacementFlags="18" obstacle="0" showAll="1" placement="1" priority="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option name="allowedGapsBuffer" value="0" type="double"/>
            <Option name="allowedGapsEnabled" value="false" type="bool"/>
            <Option name="allowedGapsLayer" value="" type="QString"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="STATEFP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COUNTYFP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COUNTYNS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GEOID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAMELSAD">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LSAD">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CLASSFP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MTFCC">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CSAFP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CBSAFP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="METDIVFP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FUNCSTAT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ALAND">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AWATER">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INTPTLAT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INTPTLON">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="STATEFP" index="0" name=""/>
        <alias field="COUNTYFP" index="1" name=""/>
        <alias field="COUNTYNS" index="2" name=""/>
        <alias field="GEOID" index="3" name=""/>
        <alias field="NAME" index="4" name=""/>
        <alias field="NAMELSAD" index="5" name=""/>
        <alias field="LSAD" index="6" name=""/>
        <alias field="CLASSFP" index="7" name=""/>
        <alias field="MTFCC" index="8" name=""/>
        <alias field="CSAFP" index="9" name=""/>
        <alias field="CBSAFP" index="10" name=""/>
        <alias field="METDIVFP" index="11" name=""/>
        <alias field="FUNCSTAT" index="12" name=""/>
        <alias field="ALAND" index="13" name=""/>
        <alias field="AWATER" index="14" name=""/>
        <alias field="INTPTLAT" index="15" name=""/>
        <alias field="INTPTLON" index="16" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="STATEFP" applyOnUpdate="0" expression=""/>
        <default field="COUNTYFP" applyOnUpdate="0" expression=""/>
        <default field="COUNTYNS" applyOnUpdate="0" expression=""/>
        <default field="GEOID" applyOnUpdate="0" expression=""/>
        <default field="NAME" applyOnUpdate="0" expression=""/>
        <default field="NAMELSAD" applyOnUpdate="0" expression=""/>
        <default field="LSAD" applyOnUpdate="0" expression=""/>
        <default field="CLASSFP" applyOnUpdate="0" expression=""/>
        <default field="MTFCC" applyOnUpdate="0" expression=""/>
        <default field="CSAFP" applyOnUpdate="0" expression=""/>
        <default field="CBSAFP" applyOnUpdate="0" expression=""/>
        <default field="METDIVFP" applyOnUpdate="0" expression=""/>
        <default field="FUNCSTAT" applyOnUpdate="0" expression=""/>
        <default field="ALAND" applyOnUpdate="0" expression=""/>
        <default field="AWATER" applyOnUpdate="0" expression=""/>
        <default field="INTPTLAT" applyOnUpdate="0" expression=""/>
        <default field="INTPTLON" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="STATEFP" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="COUNTYFP" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="COUNTYNS" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="GEOID" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="NAME" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="NAMELSAD" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="LSAD" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="CLASSFP" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="MTFCC" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="CSAFP" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="CBSAFP" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="METDIVFP" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="FUNCSTAT" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="ALAND" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="AWATER" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="INTPTLAT" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="INTPTLON" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="STATEFP" desc="" exp=""/>
        <constraint field="COUNTYFP" desc="" exp=""/>
        <constraint field="COUNTYNS" desc="" exp=""/>
        <constraint field="GEOID" desc="" exp=""/>
        <constraint field="NAME" desc="" exp=""/>
        <constraint field="NAMELSAD" desc="" exp=""/>
        <constraint field="LSAD" desc="" exp=""/>
        <constraint field="CLASSFP" desc="" exp=""/>
        <constraint field="MTFCC" desc="" exp=""/>
        <constraint field="CSAFP" desc="" exp=""/>
        <constraint field="CBSAFP" desc="" exp=""/>
        <constraint field="METDIVFP" desc="" exp=""/>
        <constraint field="FUNCSTAT" desc="" exp=""/>
        <constraint field="ALAND" desc="" exp=""/>
        <constraint field="AWATER" desc="" exp=""/>
        <constraint field="INTPTLAT" desc="" exp=""/>
        <constraint field="INTPTLON" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="&quot;GEOID&quot;" actionWidgetStyle="dropDown">
        <columns>
          <column name="STATEFP" type="field" hidden="0" width="-1"/>
          <column name="COUNTYFP" type="field" hidden="0" width="-1"/>
          <column name="COUNTYNS" type="field" hidden="0" width="-1"/>
          <column name="GEOID" type="field" hidden="0" width="-1"/>
          <column name="NAME" type="field" hidden="0" width="-1"/>
          <column name="NAMELSAD" type="field" hidden="0" width="-1"/>
          <column name="LSAD" type="field" hidden="0" width="-1"/>
          <column name="CLASSFP" type="field" hidden="0" width="-1"/>
          <column name="MTFCC" type="field" hidden="0" width="-1"/>
          <column name="CSAFP" type="field" hidden="0" width="-1"/>
          <column name="CBSAFP" type="field" hidden="0" width="-1"/>
          <column name="METDIVFP" type="field" hidden="0" width="-1"/>
          <column name="FUNCSTAT" type="field" hidden="0" width="-1"/>
          <column name="ALAND" type="field" hidden="0" width="-1"/>
          <column name="AWATER" type="field" hidden="0" width="-1"/>
          <column name="INTPTLAT" type="field" hidden="0" width="-1"/>
          <column name="INTPTLON" type="field" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="ACSST5Y2018.S1701_data_with_overlays_2020-09-18T181020_NAME" editable="0"/>
        <field name="ACSST5Y2018.S1701_data_with_overlays_2020-09-18T181020_S1701_C02_001E" editable="0"/>
        <field name="ALAND" editable="1"/>
        <field name="AWATER" editable="1"/>
        <field name="CBSAFP" editable="1"/>
        <field name="CLASSFP" editable="1"/>
        <field name="COUNTYFP" editable="1"/>
        <field name="COUNTYNS" editable="1"/>
        <field name="CSAFP" editable="1"/>
        <field name="FUNCSTAT" editable="1"/>
        <field name="GEOID" editable="1"/>
        <field name="INTPTLAT" editable="1"/>
        <field name="INTPTLON" editable="1"/>
        <field name="LSAD" editable="1"/>
        <field name="METDIVFP" editable="1"/>
        <field name="MTFCC" editable="1"/>
        <field name="NAME" editable="1"/>
        <field name="NAMELSAD" editable="1"/>
        <field name="STATEFP" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="ACSST5Y2018.S1701_data_with_overlays_2020-09-18T181020_NAME"/>
        <field labelOnTop="0" name="ACSST5Y2018.S1701_data_with_overlays_2020-09-18T181020_S1701_C02_001E"/>
        <field labelOnTop="0" name="ALAND"/>
        <field labelOnTop="0" name="AWATER"/>
        <field labelOnTop="0" name="CBSAFP"/>
        <field labelOnTop="0" name="CLASSFP"/>
        <field labelOnTop="0" name="COUNTYFP"/>
        <field labelOnTop="0" name="COUNTYNS"/>
        <field labelOnTop="0" name="CSAFP"/>
        <field labelOnTop="0" name="FUNCSTAT"/>
        <field labelOnTop="0" name="GEOID"/>
        <field labelOnTop="0" name="INTPTLAT"/>
        <field labelOnTop="0" name="INTPTLON"/>
        <field labelOnTop="0" name="LSAD"/>
        <field labelOnTop="0" name="METDIVFP"/>
        <field labelOnTop="0" name="MTFCC"/>
        <field labelOnTop="0" name="NAME"/>
        <field labelOnTop="0" name="NAMELSAD"/>
        <field labelOnTop="0" name="STATEFP"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>NAME</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" maxScale="0" simplifyLocal="1" simplifyAlgorithm="0" autoRefreshEnabled="0" simplifyMaxScale="1" autoRefreshTime="0" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" minScale="1e+08" refreshOnNotifyMessage="" labelsEnabled="0" simplifyDrawingTol="1" wkbType="MultiPolygon" geometry="Polygon" readOnly="0" styleCategories="AllStyleCategories" type="vector">
      <extent>
        <xmin>-104.0491180000000071</xmin>
        <ymin>45.93507199999999813</ymin>
        <xmax>-96.55441100000000176</xmax>
        <ymax>49.0006919999866426</ymax>
      </extent>
      <id>north_dakota_counties_c39b0d42_58ee_4aef_976b_11023271f736</id>
      <datasource>./north_dakota_counties.geojson|layername=north_dakota_counties</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>north_dakota_counties</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol force_rhr="0" name="0" clip_to_extent="1" type="fill" alpha="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="232,113,141,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="STATEFP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COUNTYFP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COUNTYNS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GEOID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAMELSAD">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LSAD">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CLASSFP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MTFCC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CSAFP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CBSAFP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="METDIVFP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FUNCSTAT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ALAND">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AWATER">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INTPTLAT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INTPTLON">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="STATEFP" index="0" name=""/>
        <alias field="COUNTYFP" index="1" name=""/>
        <alias field="COUNTYNS" index="2" name=""/>
        <alias field="GEOID" index="3" name=""/>
        <alias field="NAME" index="4" name=""/>
        <alias field="NAMELSAD" index="5" name=""/>
        <alias field="LSAD" index="6" name=""/>
        <alias field="CLASSFP" index="7" name=""/>
        <alias field="MTFCC" index="8" name=""/>
        <alias field="CSAFP" index="9" name=""/>
        <alias field="CBSAFP" index="10" name=""/>
        <alias field="METDIVFP" index="11" name=""/>
        <alias field="FUNCSTAT" index="12" name=""/>
        <alias field="ALAND" index="13" name=""/>
        <alias field="AWATER" index="14" name=""/>
        <alias field="INTPTLAT" index="15" name=""/>
        <alias field="INTPTLON" index="16" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="STATEFP" applyOnUpdate="0" expression=""/>
        <default field="COUNTYFP" applyOnUpdate="0" expression=""/>
        <default field="COUNTYNS" applyOnUpdate="0" expression=""/>
        <default field="GEOID" applyOnUpdate="0" expression=""/>
        <default field="NAME" applyOnUpdate="0" expression=""/>
        <default field="NAMELSAD" applyOnUpdate="0" expression=""/>
        <default field="LSAD" applyOnUpdate="0" expression=""/>
        <default field="CLASSFP" applyOnUpdate="0" expression=""/>
        <default field="MTFCC" applyOnUpdate="0" expression=""/>
        <default field="CSAFP" applyOnUpdate="0" expression=""/>
        <default field="CBSAFP" applyOnUpdate="0" expression=""/>
        <default field="METDIVFP" applyOnUpdate="0" expression=""/>
        <default field="FUNCSTAT" applyOnUpdate="0" expression=""/>
        <default field="ALAND" applyOnUpdate="0" expression=""/>
        <default field="AWATER" applyOnUpdate="0" expression=""/>
        <default field="INTPTLAT" applyOnUpdate="0" expression=""/>
        <default field="INTPTLON" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="STATEFP" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="COUNTYFP" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="COUNTYNS" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="GEOID" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="NAME" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="NAMELSAD" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="LSAD" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="CLASSFP" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="MTFCC" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="CSAFP" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="CBSAFP" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="METDIVFP" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="FUNCSTAT" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="ALAND" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="AWATER" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="INTPTLAT" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="INTPTLON" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="STATEFP" desc="" exp=""/>
        <constraint field="COUNTYFP" desc="" exp=""/>
        <constraint field="COUNTYNS" desc="" exp=""/>
        <constraint field="GEOID" desc="" exp=""/>
        <constraint field="NAME" desc="" exp=""/>
        <constraint field="NAMELSAD" desc="" exp=""/>
        <constraint field="LSAD" desc="" exp=""/>
        <constraint field="CLASSFP" desc="" exp=""/>
        <constraint field="MTFCC" desc="" exp=""/>
        <constraint field="CSAFP" desc="" exp=""/>
        <constraint field="CBSAFP" desc="" exp=""/>
        <constraint field="METDIVFP" desc="" exp=""/>
        <constraint field="FUNCSTAT" desc="" exp=""/>
        <constraint field="ALAND" desc="" exp=""/>
        <constraint field="AWATER" desc="" exp=""/>
        <constraint field="INTPTLAT" desc="" exp=""/>
        <constraint field="INTPTLON" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="nd_102720_c64b6ae7_f6a1_4d69_a20a_ad74ea184c14"/>
    <layer id="north_dakota_counties_c39b0d42_58ee_4aef_976b_11023271f736"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Layouts>
      <lastLayoutExportDir type="QString">/Users/alexanderhubbs/Downloads/Geo370fall/geo370fall/HW7</lastLayoutExportDir>
    </Layouts>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">365221.4173228346</WMSDefaultMapUnitsPerMm>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <visibility-presets/>
  <transformContext>
    <srcDest sourceTransform="+towgs84=0,0,0" source="EPSG:4269" destTransform="" dest="EPSG:4326"/>
  </transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Alexander Hubbs</author>
    <creation>2020-09-18T18:39:39</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout units="mm" printResolution="300" name="HW7_map" worldFileMap="{fa9da4fd-9065-4aee-9990-97fd8f7f05c5}">
      <Snapper snapToItems="1" snapToGuides="1" snapToGrid="0" tolerance="5"/>
      <Grid resUnits="mm" offsetX="0" offsetY="0" resolution="10" offsetUnits="mm"/>
      <PageCollection>
        <symbol force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1">
          <layer enabled="1" locked="0" class="SimpleFill" pass="0">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem positionOnPage="0,0,mm" visibility="1" background="true" groupUuid="" blendMode="0" uuid="{857ee410-c2c8-44d0-9622-45cc178eef96}" position="0,0,mm" frame="false" id="" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm" referencePoint="0" positionLock="false" opacity="1" itemRotation="0" zValue="0" templateUuid="{857ee410-c2c8-44d0-9622-45cc178eef96}" size="297,210,mm" type="65638">
          <FrameColor green="0" blue="0" red="0" alpha="255"/>
          <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
          <symbol force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,255,255,255" k="color"/>
              <prop v="miter" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem positionOnPage="104.691,41.2132,mm" visibility="1" background="false" groupUuid="" blendMode="0" uuid="{8b7e0984-c7d4-49d9-bb85-8e58e17208af}" position="104.691,41.2132,mm" frame="false" labelText="Alex Hubbs" marginX="0" id="" frameJoinStyle="miter" htmlState="0" excludeFromExports="0" outlineWidthM="0.3,mm" referencePoint="0" positionLock="false" opacity="1" itemRotation="0" zValue="4" marginY="0" templateUuid="{8b7e0984-c7d4-49d9-bb85-8e58e17208af}" size="101.849,15.1589,mm" type="65641" halign="4" valign="32">
        <FrameColor green="0" blue="0" red="0" alpha="255"/>
        <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description=".SF NS Text,18,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor green="0" blue="0" red="0" alpha="255"/>
      </LayoutItem>
      <LayoutItem positionOnPage="32.213,14.211,mm" visibility="1" background="false" groupUuid="" blendMode="0" uuid="{f36d9987-6516-4e49-b1ea-52d1881c62cf}" position="32.213,14.211,mm" frame="false" labelText="Poverty In North Dakota" marginX="0" id="" frameJoinStyle="miter" htmlState="0" excludeFromExports="0" outlineWidthM="0.3,mm" referencePoint="0" positionLock="false" opacity="1" itemRotation="0" zValue="3" marginY="0" templateUuid="{f36d9987-6516-4e49-b1ea-52d1881c62cf}" size="243.248,24.159,mm" type="65641" halign="4" valign="32">
        <FrameColor green="0" blue="0" red="0" alpha="255"/>
        <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Gujarati MT,39,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
        <FontColor green="0" blue="0" red="0" alpha="255"/>
      </LayoutItem>
      <LayoutItem background="true" visibility="1" symbolHeight="4" opacity="1" positionOnPage="165.8,76.5031,mm" outlineWidthM="0.3,mm" resizeToContents="1" legendFilterByAtlas="0" wmsLegendHeight="25" id="" rasterBorderColor="0,0,0,255" excludeFromExports="0" zValue="2" rasterBorderWidth="0" title="" rasterBorder="1" referencePoint="0" symbolAlignment="1" map_uuid="{fa9da4fd-9065-4aee-9990-97fd8f7f05c5}" groupUuid="" titleAlignment="1" size="109.661,44.0594,mm" templateUuid="{ff82b102-cc84-4376-9b82-c6aca65d2cf4}" lineSpacing="1" positionLock="false" uuid="{ff82b102-cc84-4376-9b82-c6aca65d2cf4}" itemRotation="0" wmsLegendWidth="50" columnSpace="2" position="165.8,76.5031,mm" splitLayer="0" symbolWidth="7" boxSpace="2" type="65642" wrapChar="" equalColumnWidth="0" columnCount="1" frame="false" blendMode="0" fontColor="#000000" frameJoinStyle="miter">
        <FrameColor green="0" blue="0" red="0" alpha="255"/>
        <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style marginBottom="3.5" name="title" alignment="1">
            <styleFont description=".SF NS Text,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="group" alignment="1" marginTop="3">
            <styleFont description=".SF NS Text,14,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="subgroup" alignment="1" marginTop="3">
            <styleFont description=".SF NS Text,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="symbol" alignment="1" marginTop="2.5">
            <styleFont description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="symbolLabel" marginLeft="2" alignment="1" marginTop="2">
            <styleFont description=".SF NS Text,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer expanded="1" name="nd_102720" source="./nd_102720.shp" id="nd_102720_c64b6ae7_f6a1_4d69_a20a_ad74ea184c14" legend_exp="" checked="Qt::Checked" providerKey="ogr">
            <customproperties>
              <property value="Estimated Number of People who are below the poverty line" key="legend/title-label"/>
            </customproperties>
          </layer-tree-layer>
          <custom-order enabled="0"/>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem positionOnPage="-1.42109e-14,6.46719,mm" visibility="1" background="true" labelMargin="0,mm" groupUuid="" followPresetName="" blendMode="0" uuid="{fa9da4fd-9065-4aee-9990-97fd8f7f05c5}" position="-1.42109e-14,6.46719,mm" frame="false" mapFlags="0" id="" frameJoinStyle="miter" keepLayerSet="false" excludeFromExports="0" outlineWidthM="0.3,mm" referencePoint="0" positionLock="false" opacity="1" itemRotation="0" zValue="1" drawCanvasItems="true" followPreset="false" templateUuid="{fa9da4fd-9065-4aee-9990-97fd8f7f05c5}" size="288.019,197.066,mm" mapRotation="0" type="65639">
        <FrameColor green="0" blue="0" red="0" alpha="255"/>
        <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="686887.13481422979384661" ymax="1690890.24855462345294654" xmax="5454622.1277208486571908" ymin="-1571244.22027622093446553"/>
        <LayerSet/>
        <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property value="png" key="atlasRasterFormat"/>
      </customproperties>
      <Atlas pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" filterFeatures="0" enabled="0" coverageLayer="" hideCoverage="0"/>
    </Layout>
    <Layout units="mm" printResolution="300" name="Homework_7_map" worldFileMap="{a9e04c4b-4925-4b7e-ab22-5a575bfc179d}">
      <Snapper snapToItems="1" snapToGuides="1" snapToGrid="0" tolerance="5"/>
      <Grid resUnits="mm" offsetX="0" offsetY="0" resolution="10" offsetUnits="mm"/>
      <PageCollection>
        <symbol force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1">
          <layer enabled="1" locked="0" class="SimpleFill" pass="0">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem positionOnPage="0,0,mm" visibility="1" background="true" groupUuid="" blendMode="0" uuid="{c5ed97dc-691a-4d21-b721-cf65a2c812df}" position="0,0,mm" frame="false" id="" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm" referencePoint="0" positionLock="false" opacity="1" itemRotation="0" zValue="0" templateUuid="{c5ed97dc-691a-4d21-b721-cf65a2c812df}" size="297,210,mm" type="65638">
          <FrameColor green="0" blue="0" red="0" alpha="255"/>
          <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
          <symbol force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,255,255,255" k="color"/>
              <prop v="miter" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem positionOnPage="99.7073,35.8375,mm" visibility="1" background="false" groupUuid="" blendMode="0" uuid="{37d8c8a1-0f00-4c8b-b544-233e911b8f47}" position="99.7073,35.8375,mm" frame="false" labelText="Alex Hubbs" marginX="0" id="" frameJoinStyle="miter" htmlState="0" excludeFromExports="0" outlineWidthM="0.3,mm" referencePoint="0" positionLock="false" opacity="1" itemRotation="0" zValue="4" marginY="0" templateUuid="{37d8c8a1-0f00-4c8b-b544-233e911b8f47}" size="97.5854,13.264,mm" type="65641" halign="4" valign="32">
        <FrameColor green="0" blue="0" red="0" alpha="255"/>
        <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Al Bayan,18,-1,5,50,0,0,0,0,0,Plain" style="Plain"/>
        <FontColor green="0" blue="0" red="0" alpha="255"/>
      </LayoutItem>
      <LayoutItem background="true" visibility="1" symbolHeight="4" opacity="1" positionOnPage="184.856,87.7075,mm" outlineWidthM="0.3,mm" resizeToContents="1" legendFilterByAtlas="0" wmsLegendHeight="25" id="" rasterBorderColor="0,0,0,255" excludeFromExports="0" zValue="3" rasterBorderWidth="0" title="" rasterBorder="1" referencePoint="0" symbolAlignment="1" map_uuid="{a9e04c4b-4925-4b7e-ab22-5a575bfc179d}" groupUuid="" titleAlignment="1" size="103.047,44.0594,mm" templateUuid="{6756cc40-5449-4dfb-92ba-331c7638aad4}" lineSpacing="1" positionLock="false" uuid="{6756cc40-5449-4dfb-92ba-331c7638aad4}" itemRotation="0" wmsLegendWidth="50" columnSpace="2" position="184.856,87.7075,mm" splitLayer="0" symbolWidth="7" boxSpace="2" type="65642" wrapChar="" equalColumnWidth="0" columnCount="1" frame="false" blendMode="0" fontColor="#000000" frameJoinStyle="miter">
        <FrameColor green="0" blue="0" red="0" alpha="255"/>
        <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style marginBottom="3.5" name="title" alignment="1">
            <styleFont description=".SF NS Text,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="group" alignment="1" marginTop="3">
            <styleFont description=".SF NS Text,14,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="subgroup" alignment="1" marginTop="3">
            <styleFont description=".SF NS Text,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="symbol" alignment="1" marginTop="2.5">
            <styleFont description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="symbolLabel" marginLeft="2" alignment="1" marginTop="2">
            <styleFont description=".SF NS Text,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer expanded="1" name="nd_102720" source="./nd_102720.shp" id="nd_102720_c64b6ae7_f6a1_4d69_a20a_ad74ea184c14" legend_exp="" checked="Qt::Checked" providerKey="ogr">
            <customproperties>
              <property value="Estimated Number of People Living Below Poverty Level" key="legend/title-label"/>
            </customproperties>
          </layer-tree-layer>
          <custom-order enabled="0"/>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem positionOnPage="8.75395,45.7875,mm" visibility="1" background="true" labelMargin="0,mm" groupUuid="" followPresetName="" blendMode="0" uuid="{a9e04c4b-4925-4b7e-ab22-5a575bfc179d}" position="8.75395,45.7875,mm" frame="false" mapFlags="0" id="" frameJoinStyle="miter" keepLayerSet="false" excludeFromExports="0" outlineWidthM="0.3,mm" referencePoint="0" positionLock="false" opacity="1" itemRotation="0" zValue="2" drawCanvasItems="true" followPreset="false" templateUuid="{a9e04c4b-4925-4b7e-ab22-5a575bfc179d}" size="279.492,171.959,mm" mapRotation="0" type="65639">
        <FrameColor green="0" blue="0" red="0" alpha="255"/>
        <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="760563.1195974089205265" ymax="1132778.18913617706857622" xmax="4536035.57029460929334164" ymin="-1190097.23391989595256746"/>
        <LayerSet/>
        <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
        <labelBlockingItems/>
      </LayoutItem>
      <LayoutItem positionOnPage="22.2548,9.7832,mm" visibility="1" background="false" groupUuid="" blendMode="0" uuid="{32249ff6-adc1-40ff-81af-6e73b55f9f20}" position="22.2548,9.7832,mm" frame="false" labelText="Poverty In North Dakota" marginX="0" id="" frameJoinStyle="miter" htmlState="0" excludeFromExports="0" outlineWidthM="0.3,mm" referencePoint="0" positionLock="false" opacity="1" itemRotation="0" zValue="1" marginY="0" templateUuid="{32249ff6-adc1-40ff-81af-6e73b55f9f20}" size="252.49,32.6864,mm" type="65641" halign="4" valign="32">
        <FrameColor green="0" blue="0" red="0" alpha="255"/>
        <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Gujarati MT,34,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor green="0" blue="0" red="0" alpha="255"/>
      </LayoutItem>
      <customproperties>
        <property value="png" key="atlasRasterFormat"/>
        <property value="0" key="forceVector"/>
        <property value="true" key="imageAntialias"/>
        <property value="0" key="imageCropMarginBottom"/>
        <property value="0" key="imageCropMarginLeft"/>
        <property value="0" key="imageCropMarginRight"/>
        <property value="0" key="imageCropMarginTop"/>
        <property value="false" key="imageCropToContents"/>
        <property value="1" key="pdfAppendGeoreference"/>
        <property value="0" key="pdfCreateGeoPdf"/>
        <property value="0" key="pdfDisableRasterTiles"/>
        <property value="0" key="pdfExportGeoPdfFeatures"/>
        <property value="" key="pdfExportThemes"/>
        <property value="1" key="pdfIncludeMetadata"/>
        <property value="0" key="pdfOgcBestPracticeFormat"/>
        <property value="1" key="pdfSimplify"/>
        <property value="0" key="pdfTextFormat"/>
      </customproperties>
      <Atlas pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" filterFeatures="0" enabled="0" coverageLayer="" hideCoverage="0"/>
    </Layout>
  </Layouts>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
