<Layout worldFileMap="{47656dec-367e-4c8d-bd43-08e786f57f46}" printResolution="300" name="Mcdonald's Map" units="mm">
 <Snapper snapToItems="1" tolerance="5" snapToGuides="1" snapToGrid="0"/>
 <Grid offsetUnits="mm" resolution="10" offsetY="0" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" type="fill" clip_to_extent="1" name="" force_rhr="0">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" type="65638" positionLock="false" size="297,210,mm" excludeFromExports="0" frameJoinStyle="miter" blendMode="0" uuid="{1976e510-8675-4d87-9539-65dd94881eb2}" positionOnPage="0,0,mm" position="0,0,mm" id="" background="true" referencePoint="0" templateUuid="{1976e510-8675-4d87-9539-65dd94881eb2}" visibility="1" frame="false" zValue="0" groupUuid="" opacity="1" outlineWidthM="0.3,mm">
   <FrameColor alpha="255" blue="0" green="0" red="0"/>
   <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" type="fill" clip_to_extent="1" name="" force_rhr="0">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem blendMode="0" lineSpacing="1" columnCount="1" position="196.099,71.4163,mm" columnSpace="2" outlineWidthM="0.3,mm" rasterBorderWidth="0" symbolAlignment="1" symbolWidth="7" frameJoinStyle="miter" visibility="1" equalColumnWidth="0" rasterBorder="1" positionOnPage="196.099,71.4163,mm" background="true" templateUuid="{360670e8-ad2f-4ebc-9ceb-d93ee70418a7}" type="65642" resizeToContents="1" title="" symbolHeight="4" uuid="{360670e8-ad2f-4ebc-9ceb-d93ee70418a7}" groupUuid="" boxSpace="2" titleAlignment="1" legendFilterByAtlas="0" size="80.9797,37.5594,mm" excludeFromExports="0" splitLayer="0" wmsLegendWidth="50" referencePoint="0" fontColor="#000000" frame="false" wmsLegendHeight="25" wrapChar="" positionLock="false" itemRotation="0" zValue="3" rasterBorderColor="0,0,0,255" id="" map_uuid="{47656dec-367e-4c8d-bd43-08e786f57f46}" opacity="1">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="3.5" name="title">
    <styleFont description=".SF NS Text,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="3" name="group">
    <styleFont description=".SF NS Text,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="3" name="subgroup">
    <styleFont description=".SF NS Text,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="2.5" name="symbol">
    <styleFont description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="2" name="symbolLabel" marginLeft="2">
    <styleFont description=".SF NS Text,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer source="/Users/alexanderhubbs/Downloads/Geo370fall/geo370fall/HW9/tl_2019_us_state/tl_2019_us_state.shp" legend_exp="" providerKey="ogr" checked="Qt::Checked" expanded="1" id="tl_2019_us_state_49b54fd7_e674_4a27_a3bc_da56b943ee08" name="tl_2019_us_state copy">
    <customproperties>
     <property value="Number of McDonalds Per 100,000 People" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>tl_2019_us_state_49b54fd7_e674_4a27_a3bc_da56b943ee08</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem itemRotation="0" type="65641" positionLock="false" size="267.91,13.0207,mm" excludeFromExports="0" marginX="0" htmlState="0" valign="32" labelText="Number of McDonalds in Each State per 100,000 People" marginY="0" frameJoinStyle="miter" blendMode="0" uuid="{dcc13d58-19e2-45cb-ba87-da7740fddcf9}" positionOnPage="13.4152,12.2315,mm" position="13.4152,12.2315,mm" id="" background="false" referencePoint="0" templateUuid="{dcc13d58-19e2-45cb-ba87-da7740fddcf9}" visibility="1" frame="false" zValue="2" groupUuid="" halign="8" opacity="1" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description=".SF NS Text,32,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" type="65639" positionLock="false" size="267.91,145.595,mm" excludeFromExports="0" mapRotation="0" frameJoinStyle="miter" blendMode="0" uuid="{47656dec-367e-4c8d-bd43-08e786f57f46}" mapFlags="0" keepLayerSet="false" positionOnPage="13.4152,31.9598,mm" position="13.4152,31.9598,mm" id="" background="true" referencePoint="0" drawCanvasItems="true" templateUuid="{47656dec-367e-4c8d-bd43-08e786f57f46}" visibility="1" followPresetName="" frame="false" zValue="1" groupUuid="" followPreset="false" labelMargin="0,mm" opacity="1" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="5674450.95877004135400057" xmin="-2821461.2116627125069499" ymin="-2556660.61193464044481516" ymax="2060410.95049494202248752"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas pageNameExpression="" enabled="0" sortFeatures="0" filterFeatures="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer=""/>
</Layout>
